<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            width:100%;
            height:100%;
            /*background-color: #00193a;*/
            background-color: #0000ee;
            padding:0;
            margin:0;
        }
        #gameSceneGradient {
            position: absolute;
            width: 250%;
            height: 250%;
            top: 50%;
            left: 50%;
            margin: -1350px 0 0 -2400px;
            -webkit-transform: scale(1);
            /* border-radius: 999px; */
            background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 24%, rgba(0,0,0,1) 49%, rgba(0,0,0,1) 68%, rgba(0,0,0,1) 99%, rgba(0,0,0,1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(24%,rgba(0,0,0,0)), color-stop(49%,rgba(0,0,0,1)), color-stop(68%,rgba(0,0,0,1)), color-stop(99%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,1) 49%,rgba(0,0,0,1) 68%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,1) 49%,rgba(0,0,0,1) 68%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,1) 49%,rgba(0,0,0,1) 68%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%);
            background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,1) 49%,rgba(0,0,0,1) 68%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 );
            background-position: 50% 50%;
            z-index:1;
            background-repeat: no-repeat;
        }

        body{
            background-color: #f3ffff;
            min-height: 100%;
            margin:0px;
        }
        .background {
            height: 1080px;
            left: 0;
            position: absolute;  /* could use fixed if you like. */
            right: 0;
            top: 0;
            z-index: 10;

            background-image:
            -webkit-linear-gradient(top,
            rgba(99, 173, 241, 1) 0px,
            rgba(0, 255, 255, 0) 1080px
            );
            background-image:
            -moz-linear-gradient(top,
            rgba(99, 173, 241, 1) 0px,
            rgba(0, 255, 255, 0) 1080px
            );
            background-image:
            -o-linear-gradient(top,
            rgba(99, 173, 241, 1) 0px,
            rgba(0, 255, 255, 0) 1080px
            );
            background-image:
            -ms-linear-gradient(top,
            rgba(99,173,241,1) 0%,
            rgba(0,255,255,0) 1080px
            ); /* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63adf1', endColorstr='#0000ffff',GradientType=0 ); /* IE6-9 */
            background-image:
            linear-gradient(top,
            rgba(99,173,241,1) 0%,
            rgba(0,255,255,0) 250px
            ); /* W3C */
            background-position: center top, center top;
            background-repeat: no-repeat, repeat-x;
        }
        .content_pane {
            background: white;
            border: 1px dotted white;
            border: 1px solid grey;
            font-family: arial, sans;
            font-weight: bold;
            margin: 6em auto 5em;
            width: 50%;
        }
        .titlebar {
            background: #3f7cdb;
            color: white;
            font-family: arial, sans;
            padding: .25em 2ex .25em;
        }
        .comment {
            padding: 1em;
        }

    </style>
</head>
<body>
<div class="background">bgdiv</div>
<div class="content_pane">
    <div class="titlebar">Leave a Comment!</div>
    <div class="comment">Your Comment.</div>
</div>
</body>
</html>